<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ingres SQL Injection - iam.chi</title>
<meta name="description" content="Ingres seems to be one of the less common database backends for web applications, so I thought it would be worth installing it and making some notes to make my next Ingres-based web app test a little easier.">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="Ingres SQL Injection">
<meta property="og:url" content="http://localhost:4000/security-cheat-sheets/2019/03/12/ingres-sql-injection.html">


  <meta property="og:description" content="Ingres seems to be one of the less common database backends for web applications, so I thought it would be worth installing it and making some notes to make my next Ingres-based web app test a little easier.">







  <meta property="article:published_time" content="2019-03-12T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/security-cheat-sheets/2019/03/12/ingres-sql-injection.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspciynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ingres SQL Injection">
    <meta itemprop="description" content="Ingres seems to be one of the less common database backends for web applications, so I thought it would be worth installing it and making some notes to make my next Ingres-based web app test a little easier.">
    <meta itemprop="datePublished" content="2019-03-12T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Ingres SQL Injection
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Ingres seems to be one of the less common database backends for web applications, so I thought it would be worth installing it and making some notes to make my next Ingres-based web app test a little easier.</p>

<p>Below are some tabulated notes on how to do many of thing you’d normally do via SQL injection.  All tests were performed on Ingres 9.2.0 alpha Build 108 for Linux.  The Ingres download page is <a href="http://ingres.com/downloads/prod-comm-download.php">here</a>.</p>

<p>I’m not planning to write one for MS Access, but there’s a great <a href="http://nibblesec.org/files/MSAccessSQLi/MSAccessSQLi.html">MS Access Cheat Sheet here</a>.</p>

<table border="1"><tbody><tr><td>Version</td><td>select dbmsinfo(‘_version’);</td></tr><tr><td>Comments</td><td>SELECT 123; — comment select 123; /* comment */</td></tr><tr><td>Current User</td><td>select dbmsinfo(‘session_user’); select dbmsinfo(‘system_user’);</td></tr><tr><td>List Users</td><td>First connect to iidbdb, then: SELECT name, password FROM&nbsp;iiuser; — or SELECT own FROM iidatabase;</td></tr><tr><td>Create Users</td><td>create user testuser with password = ‘testuser’;– priv</td></tr><tr><td>List Password Hashes</td><td>First connect to iidbdb, then: select name, password from iiuser;</td></tr><tr><td>List Privileges</td><td>select dbmsinfo(‘db_admin’); select dbmsinfo(‘create_table’); select dbmsinfo(‘create_procedure’); select dbmsinfo(‘security_priv’); select dbmsinfo(‘select_syscat’); select dbmsinfo(‘db_privileges’); select dbmsinfo(‘current_priv_mask’);</td></tr><tr><td>List DBA Accounts</td><td>TODO</td></tr><tr><td>Current Database</td><td>select dbmsinfo(‘database’);</td></tr><tr><td>List Databases</td><td>SELECT name FROM iidatabase; — connect to iidbdb</td></tr><tr><td>List Columns</td><td>select column_name, column_datatype, table_name, table_owner from iicolumns;</td></tr><tr><td>List Tables</td><td>select table_name, table_owner from iitables; select relid, relowner, relloc from iirelation; select relid, relowner, relloc from iirelation where relowner != ‘$ingres’;</td></tr><tr><td>Find Tables From Column Name</td><td>SELECT table_name, table_owner FROM iicolumns WHERE column_name = ‘value’</td></tr><tr><td>Select Nth Row</td><td>Astoundingly, this <a href="http://community.ingres.com/forums/viewtopic.php?p=6050">doesn’t</a>seem to be possible!&nbsp; This is as close as you can get:select top 10 blah from table; select first 10 blah form table;</td></tr><tr><td>Select Nth Char</td><td>select substr(‘abc’, 2, 1); — returns ‘b’</td></tr><tr><td>Bitwise AND</td><td>The function “bit_and” exists, but seems hard to use.&nbsp; Here’s an example of ANDing 3 and 5 together.&nbsp; The result is a “byte” type with value ?01:select substr(bit_and(cast(3 as byte), cast(5 as byte)),1,1);</td></tr><tr><td>ASCII Value -&gt; Char</td><td>TODO</td></tr><tr><td>Char -&gt; ASCII Value</td><td>TODO (The “ascii” function exists, but doesn’t seem to do what I’d expect.)</td></tr><tr><td>Casting</td><td>select cast(123 as varchar); select cast(’123′ as integer);</td></tr><tr><td>String Concatenation</td><td>select ‘abc’ || ‘def’;</td></tr><tr><td>If Statement</td><td>TODO</td></tr><tr><td>Case Statement</td><td>TODO</td></tr><tr><td>Avoiding Quotes</td><td>TODO</td></tr><tr><td>Time Delay</td><td>???See <a href="http://www.microsoft.com/technet/community/columns/secmvp/sv0907.mspx">Heavy Queries</a> article for some ideas.</td></tr><tr><td>Make DNS Requests</td><td>TODO</td></tr><tr><td>Command Execution</td><td>Impossible?</td></tr><tr><td>Local File Access</td><td>TODO</td></tr><tr><td>Hostname, IP Address</td><td>SELECT dbmsinfo(‘ima_server’)</td></tr><tr><td>Location of DB files</td><td>SELECT dbdev, ckpdev, jnldev, sortdev FROM iidatabase WHERE name = ‘value’ — primary location of db SELECT lname FROM iiextend WHERE dname = ‘value’ — extended location of db SELECT are FROM iilocations where lname = ‘value’ –&nbsp;all area (ie directory) linked with a location</td></tr><tr><td>Default/System Databases</td><td>SELECT name FROM iidatabase WHERE own = ‘$ingres’ — connect to iidbdb</td></tr><tr><td>Installing Locally</td><td>The Ingres database can be downloaded for free from <a href="http://esd.ingres.com/">http://esd.ingres.com/</a> A pre-built Linux-based Ingres Database Server can be download from <a href="http://www.vmware.com/appliances/directory/832">http://www.vmware.com/appliances/directory/832</a></td></tr><tr><td>Database Client</td><td>TODO There is a client called “sql” which can be used for local connections (at least) in the&nbsp; database server package above.</td></tr><tr><td>Logging in from command line</td><td>$ su -&nbsp; ingres $ sql iidbdb * select dbmsinfo(‘_version’); go</td></tr><tr><td>Identifying on the network</td><td>TODO</td></tr></tbody></table>

<p>The following areas are interesting enough to include on this page, but I haven’t researched them for other databases:</p>

<table border="1"><tbody><tr><td><strong>Description</strong></td><td><strong>SQL / Comments&nbsp;</strong></td></tr><tr><td>&nbsp;Batching Queries Allowed?</td><td>Not via DBI in PERL.&nbsp; Subsequent statements seem to get ignored: select blah from table where foo = 1; select … doesn’t matter this is ignored.</td></tr><tr><td>&nbsp;FROM clause mandated in SELECTs?</td><td>No.&nbsp; You don’t need to select form “dual” or anything.&nbsp; The following is legal: select 1;</td></tr><tr><td>&nbsp;UNION supported</td><td>Yes.&nbsp; Nothing tricky here.&nbsp; The following is legal: select 1 union select 2;</td></tr><tr><td>&nbsp;Enumerate Tables Privs</td><td>select table_name, permit_user, permit_type from iiaccess;</td></tr><tr><td>&nbsp;Length of a string</td><td>select length(‘abc’); — returns 3</td></tr><tr><td>&nbsp;Roles and passwords</td><td>First you need to connect to iidbdb, then: select roleid, rolepass from iirole;</td></tr><tr><td>List Database Procedures</td><td>First you need to connect to iidbdb, then: select dbp_name,&nbsp; dbp_owner from iiprocedure;</td></tr><tr><td>Create Users + Granting Privs</td><td>First you need to connect to iidbdb, then: create user pm with password = ‘password’; grant all on current installation to pm;</td></tr></tbody></table>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-12T00:00:00-05:00">March 12, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Ingres+SQL+Injection%20http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fingres-sql-injection.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fingres-sql-injection.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fingres-sql-injection.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/security-cheat-sheets/2019/03/12/informix-sql-injection.html" class="pagination--pager" title="Informix SQL Injection
">Previous</a>
    
    
      <a href="/security-cheat-sheets/2019/03/12/john-the-ripper-hash-formats.html" class="pagination--pager" title="John The Ripper Hash Formats
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2023/01/26/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bug-hunting/2021/12/19/python-deserialization-on-integrated-aws-ddb-flask-app.html" rel="permalink">Python Deserialization on Integrated AWS DDB Flask App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc applicati...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 iam.chi. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
