<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SSH - iam.chi</title>
<meta name="description" content="SSH has several features that are useful during pentesting and auditing.  This page aims to remind us of the syntax for the most useful features.">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="SSH">
<meta property="og:url" content="http://localhost:4000/security-cheat-sheets/2019/03/12/ssh.html">


  <meta property="og:description" content="SSH has several features that are useful during pentesting and auditing.  This page aims to remind us of the syntax for the most useful features.">







  <meta property="article:published_time" content="2019-03-12T00:00:00-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/security-cheat-sheets/2019/03/12/ssh.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspciynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SSH">
    <meta itemprop="description" content="SSH has several features that are useful during pentesting and auditing.  This page aims to remind us of the syntax for the most useful features.">
    <meta itemprop="datePublished" content="2019-03-12T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SSH
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>SSH has several features that are useful during pentesting and auditing.  This page aims to remind us of the syntax for the most useful features.</p>

<p>NB: This page does not attempt to replace the <a href="http://www.openssh.org/manual.html">man page</a> for pentesters, only to supplement it with some pertinent examples.</p>

<h2 id="socks-proxy">SOCKS Proxy</h2>

<p>Set up a SOCKS proxy on 127.0.0.1:1080 that lets you pivot through the remote host (10.0.0.1):</p>

<p><strong>Command line:</strong></p>

<p>ssh -D 127.0.0.1:1080 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>Host 10.0.0.1
DynamicForward 127.0.0.1:1080</p>

<p>You can then use tsocks or similar to use non-SOCKS-aware tools on hosts accessible from 10.0.0.1:</p>

<p>tsocks rdesktop 10.0.0.2</p>

<h2 id="local-forwarding">Local Forwarding</h2>

<p>Make services on the remote network accessible to your host via a local listener.</p>

<p>NB: Remember that you need to be root to bind to TCP port &lt;1024.  Higher ports are used in the examples below.</p>

<h3 id="example-1">Example 1</h3>

<p>The service running on the remote host on TCP port 1521 is accessible by connecting to 10521 on the SSH client system.</p>

<p><strong>Command line:</strong></p>

<p>ssh -L 127.0.0.1:10521:127.0.0.1:1521 user@10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>LocalForward 127.0.0.1:10521 127.0.0.1:1521</p>

<h3 id="example-2">Example 2</h3>

<p>Same thing, but other hosts on the same network as the SSH client can also connect to the remote service (can be insecure).</p>

<p><strong>Command line:</strong></p>

<p>ssh -L 0.0.0.0:10521:127.0.0.1:1521 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>LocalForward 0.0.0.0:10521 127.0.0.1:1521</p>

<h3 id="example-3">Example 3</h3>

<p>In this example, 10.0.0.99 is a host that’s accessible from the SSH server.  We can access the service it’s running on TCP port 1521 by connecting to 10521 on the SSH client.</p>

<p><strong>Command line:</strong></p>

<p>ssh -L 127.0.0.1:10521:10.0.0.99:1521 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>LocalForward 127.0.0.1:10521 10.0.0.99:1521</p>

<h2 id="remote-forwarding">Remote Forwarding</h2>

<p>Make services on your local system / local network accessible to the remote host via a remote listener.  This sounds like an odd thing to want to do, but perhaps you want to expose a services that lets you download your tools.</p>

<p>NB: Remember that you need to be root to bind to TCP port &lt;1024.  Higher ports are used in the examples below.</p>

<h3 id="example-1-1">Example 1</h3>

<p>The SSH server will be able to access TCP port 80 on the SSH client by connecting to 127.0.0.1:8000 on the SSH server.</p>

<p><strong>Command line:</strong></p>

<p>ssh -R 127.0.0.1:8000:127.0.0.1:80 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>RemoteForward 127.0.0.1:8000 127.0.0.1:80</p>

<h3 id="example-2-1">Example 2</h3>

<p>The SSH server will be able to access TCP port 80 on 172.16.0.99 (a host accessible from the SSH client) by connecting to 127.0.0.1:8000 on the SSH server.</p>

<p><strong>Command line:</strong></p>

<p>ssh -R 127.0.0.1:8000:172.16.0.99:80 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>RemoteForward 127.0.0.1:8000 172.16.0.99:80</p>

<h3 id="example-3-1">Example 3</h3>

<p>The SSH server will be able to access TCP port 80 on 172.16.0.99 (a host accessible from the SSH client) by connecting to TCP port 8000 on the SSH server.  Any other hosts able to connect to TCP port 8000 on the SSH server will also be able to access 172.16.0.99:80.  This can sometimes be insecure.</p>

<p><strong>Command line:</strong></p>

<p>ssh -R 0.0.0.0:8000:172.16.0.99:80 10.0.0.1</p>

<p><strong>~/.ssh/config:</strong></p>

<p>RemoteForward 0.0.0.0:8000 172.16.0.99:80</p>

<h2 id="configuration-files">Configuration Files</h2>

<h3 id="sshconfig">~/.ssh/config</h3>

<p>It’s sometimes easier to configure options on your SSH client system in ~/.ssh/config for hosts you use a lot rather than having to type out long command lines.</p>

<p>Using ~/.ssh/config also makes it easier to use other tools that use SSH (e.g. scp and rsync).  It’s possible to tell other tools that SSH listens on a different port, but it’s a pain.</p>

<p>Host 10.0.0.1
Port 2222
User ptm
ForwardX11 yes
DynamicForward 127.0.0.1:1080
RemoteForward 80 127.0.0.1:8000
LocalForward 1521 10.0.0.99:1521</p>

<p>The above lines are explained more fully in the other subsection on this page.</p>

<h3 id="sshauthozied_keys">~/.ssh/authozied_keys</h3>

<p>During a pentest or audit, you might want to add an authorized_keys file to let you log in using an SSH key.</p>

<p>The authorized_keys file lives in a user’s home directory on the SSH server.  It holds the public keys of the users allowed to log into that user’s account.</p>

<p>Generate a public/private key pair like this:</p>

<p>ssh-keygen -f mykey
cat mykey.pub # you can copy this to authorized_keys</p>

<p>If you want to shortest possible key (because your arbitrary-file-write vector is limited), do this:</p>

<p>ssh-keygen -f mykey -t rsa -b 768
cat mykey.pub # copy to authorized_key.  Omit the trailing user@host if you need a shorter key.</p>

<p>Connect to the target system like this (you need to know the username of the user you added an authorized key for):</p>

<p>ssh -i mykey user@10.0.0.1</p>

<p>Caveat: The authorized_keys file might not work if it’s writable by other users.  If you already have shell access you can “chmod 600 ~/.ssh/authorized_keys”.  However, if you’re remotely exploiting an arbitrary file-write vulnerability and happen to have a weak umask, you may have problems.</p>

<h2 id="x11-forwarding">X11 Forwarding</h2>

<p>If your SSH client is also an X-Server then you can launch X-clients (e.g. Firefox) inside your SSH session and display them on your X-Server.  This works well with from Linux X-Servers and from <a href="http://www.cygwin.com/">cygwin</a>‘s X-server on Windows.</p>

<h3 id="command-line">Command Line:</h3>

<p>SSH -X 10.0.0.1
SSH -Y 10.0.0.1 # less secure alternative - but faster</p>

<h3 id="sshconfig-1">~/.ssh/config:</h3>

<p>ForwardX11 yes
ForwardX11Trusted yes # less secure alternative - but faster</p>

<h2 id="ssh-agents">SSH Agents</h2>

<p>SSH agents can be used to hold your private SSH keys in memory.  The agent will then authenticate you to any hosts that trust your SSH key.</p>

<p>This has the following advantages:</p>

<ul>
  <li>You don’t have to keep entering your passphrase (if you chose to encrypt your private key)</li>
  <li>But you still get to store your private SSH key in an encrypted format on disk.</li>
</ul>

<p>Using an SSH agent is probably more secure than storing your key in cleartext, but agents can be hijacked.</p>

<h3 id="using-an-ssh-agent">Using an SSH Agent</h3>

<p>First start your agent:</p>

<p>eval `ssh-agent`</p>

<p>Then add your keys to it – you’ll need to enter your passphrase for any encrypted keys:</p>

<p>ssh-add ~/dir/mykey</p>

<h3 id="hijacking-ssh-agents">Hijacking SSH Agents</h3>

<p>If you see SSH agents running on a pentest (process called “ssh-agent”), you might be able to use it to authenticate you to other hosts – or other accounts on that host.  Check out ~/.ssh/known_hosts for some ideas of where you might be able to connect to.</p>

<p>You can use any agents running under the account you compromised.  If you’re root you can use any SSH agent.</p>

<p>SSH agents listen on a unix socket.  You need to figure where this is for each agent (e.g. /tmp/ssh-tqiEl28473/agent.28473). You can then use the agent like this:</p>

<p>export  SSH_AUTH_SOCK=/tmp/ssh-tqiEl28473/agent.28473
ssh-add -l # lists the keys loaded into the agent
ssh user@host # will authenticate you if server trusts key in agent</p>

<p>This command illustrates how you could inspect the environment of every ssh-agent process on a Linux system.  It should yield a list of unix sockets for SSH agents.</p>

<table>
  <tbody>
    <tr>
      <td>ps auxeww</td>
      <td>grep ssh-agent</td>
      <td>grep SSH_AUTH_SOCK</td>
      <td>sed ‘s/.*SSH_AUTH_SOCK=//’</td>
      <td>cut -f 1 -d ‘ ‘</td>
    </tr>
  </tbody>
</table>

<h3 id="agent-forwarding">Agent Forwarding</h3>

<p>If you enable SSH agent forwarding then you’ll be able to carry on using the SSH agent on your SSH client during your session on the SSH server.  This is potentially insecure because so will anyone else who is root on the SSH server you’re connected to.  Avoid using this feature with any keys you care about.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#security-cheat-sheets" class="page__taxonomy-item" rel="tag">security-cheat-sheets</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-12T00:00:00-05:00">March 12, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=SSH%20http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fssh.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fssh.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-cheat-sheets%2F2019%2F03%2F12%2Fssh.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/security-cheat-sheets/2019/03/12/reverse-shell.html" class="pagination--pager" title="Reverse Shell
">Previous</a>
    
    
      <a href="/penetration-testing-guides/2019/03/12/voip-security.html" class="pagination--pager" title="VoIP Security
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2023/01/26/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bug-hunting/2021/12/19/python-deserialization-on-integrated-aws-ddb-flask-app.html" rel="permalink">Python Deserialization on Integrated AWS DDB Flask App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc applicati...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
