<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>PortSwigger - Top 10 web hacking techniques of 2019 - nominations open - iam.chi</title>
<meta name="description" content="Author: James Kettle - @albinowax">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="PortSwigger - Top 10 web hacking techniques of 2019 - nominations open">
<meta property="og:url" content="http://localhost:4000/security-research/2020/01/27/portswigger-top-10-web-hacking-techniques-of-2019-nominations-open.html">


  <meta property="og:description" content="Author: James Kettle - @albinowax">







  <meta property="article:published_time" content="2020-01-27T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/security-research/2020/01/27/portswigger-top-10-web-hacking-techniques-of-2019-nominations-open.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspciynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PortSwigger - Top 10 web hacking techniques of 2019 - nominations open">
    <meta itemprop="description" content="Author: James Kettle - @albinowax">
    <meta itemprop="datePublished" content="2020-01-27T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">PortSwigger - Top 10 web hacking techniques of 2019 - nominations open
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Author</strong>: James Kettle - <a href="https://twitter.com/albinowax">@albinowax</a></p>

<p><strong>Update: Nominations are now closed - <a href="https://portswigger.net/polls/top-10-web-hacking-techniques-2019">cast your vote here</a></strong></p>

<p>Nominations for the top 10 new web hacking techniques of 2019 are now open!</p>

<p>Every year, professional researchers, seasoned pentesters, bug bounty hunters and academics release a flood of blog posts, presentations, videos and whitepapers. Whether they’re suggesting new attack techniques, remixing old ones, or documenting findings, many of these contain novel ideas that can be applied elsewhere.</p>

<p>However, in these days of vulnerabilities arriving equipped with logos and marketing teams it’s all too easy for innovative techniques and ideas to get missed in the noise, simply because they weren’t broadcast loudly enough. That’s why every year, we work with the community to seek out and enshrine ten techniques that we think will withstand the test of time. (We also take offline backups, just in case).</p>

<p>We’ll select the top 10 using roughly the same process as last year:</p>

<ul>
  <li><strong>Dec 31st</strong>: Start to collect community nominations</li>
  <li><strong>Jan 13th</strong>: Launch community vote to build a shortlist of the top 15</li>
  <li><strong>Jan 27th</strong>: Launch panel vote on shortlist to select top 10</li>
  <li><strong>Feb ~10th</strong>: Publish final top 10</li>
</ul>

<p>We’re planning one significant change from last year. The community nominations have previously been completely unfiltered, but last year that lead to an excessive number of choices for the community vote stage. As such, this year we will enforce a minimum bar for quality - posts that exclusively discuss known techniques and have no novel concepts will be filtered out prior to the community vote. I will also consolidate posts where there’s posts on closely related topics - for example, XSLeaks.</p>

<p>To make a nomination, either <a href="https://docs.google.com/forms/d/e/1FAIpQLSeAN4Zmcp-NQCUyrh-yeFCLvHeLkvE7Uix7-hcJOnp-ki2LcQ/viewform?usp=sf_link">use this form</a> or post the URL as a comment on our new <a href="https://www.reddit.com/r/websecurityresearch/comments/ei3np8/top_10_web_hacking_techniques_of_2019_nominations/?">r/websecurityresearch</a> subreddit. Feel free to make multiple nominations, or even nominate your own research if you think it’s worthy.</p>

<p>If you’d like to see some examples of the type of material we’re looking for, take a look at <a href="https://portswigger.net/research/top-10-web-hacking-techniques-of-2018">last year’s top 10</a>. We’ve also made some initial nominations ourselves.</p>

<h4 id="all-nominations">All Nominations:</h4>

<ul>
  <li><a href="https://sajjadium.github.io/files/usenixsec2020wcd_paper.pdf">Cached and Confused: Web Cache Deception in the Wild</a></li>
  <li><a href="https://www.vulnano.com/2019/03/facebook-messenger-server-random-memory.html">Facebook Messenger server random memory exposure through corrupted GIF</a></li>
  <li><a href="https://edoverflow.com/2019/ci-knew-there-would-be-bugs-here/">Exploring Continuous Integration Services as a Bug Bounty Hunter</a></li>
  <li><a href="https://sirdarckcat.blogspot.com/2019/03/http-cache-cross-site-leaks.html">Cross-Site Leaks</a></li>
  <li><a href="https://portswigger.net/blog/http-desync-attacks-request-smuggling-reborn">HTTP Desync Attacks: Request Smuggling Reborn</a></li>
  <li><a href="https://speakerdeck.com/icchy/lets-make-windows-defender-angry-antivirus-can-be-an-oracle">Let’s Make Windows Defender Angry: Antivirus can be an oracle!</a></li>
  <li><a href="https://speakerdeck.com/bo0om/at-home-among-strangers?slide=9">At Home Among Strangers</a></li>
  <li><a href="https://blog.teddykatz.com/2019/11/23/json-padding-oracles.html">Exploiting padding oracles with fixed IVs</a></li>
  <li><a href="https://research.securitum.com/xss-in-amp4email-dom-clobbering/">XSS in GMail’s AMP4Email via DOM Clobbering</a></li>
  <li><a href="https://nathandavison.com/blog/abusing-http-hop-by-hop-request-headers">Abusing HTTP hop-by-hop request headers</a></li>
  <li><a href="https://speakerdeck.com/0ang3el/whats-wrong-with-websocket-apis-unveiling-vulnerabilities-in-websocket-apis">Unveiling vulnerabilities in WebSocket APIs</a></li>
  <li><a href="https://cpdos.org/">CPDoS: Cache Poisoned Denial of Service</a></li>
  <li><a href="https://research.securitum.com/security-analysis-of-portal-element/">Security analysis of portal element</a></li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=o-tL9ULF0KI">Owning The Clout Through Server Side Request Forgery</a></p>
  </li>
  <li><a href="https://leucosite.com/Edge-Chromium-EoP-RCE/">Microsoft Edge (Chromium) - Elevation of Privilege to Potential RCE</a></li>
  <li><a href="https://medium.com/intigriti/abusing-autoresponders-and-email-bounces-9b1995eb53c2">Abusing autoresponders and email bounces</a></li>
  <li><a href="https://www.youtube.com/watch?v=1IoythC_pIY">Infiltrating Corporate Intranet Like NSA: Pre-Auth RCE On Leading SSL VPNs</a></li>
  <li><a href="https://www.gosecure.net/blog/2019/05/02/esi-injection-part-2-abusing-specific-implementations">ESI Injection Part 2: Abusing specific implementations</a></li>
  <li><a href="https://buer.haus/2019/10/18/a-tale-of-exploitation-in-spreadsheet-file-conversions/">A Tale of Exploitation in Spreadsheet File Conversions</a></li>
  <li><a href="https://medium.com/@ricardoiramar/reusing-cookies-23ed4691122b">Reusing Cookies</a></li>
  <li><a href="https://www.silentrobots.com/blog/2019/02/06/ssrf-protocol-smuggling-in-plaintext-credential-handlers-ldap/">SSRF Protocol Smuggling in Plaintext Credential Handlers : LDAP</a></li>
  <li><a href="https://research.securitum.com/prototype-pollution-rce-kibana-cve-2019-7609/">Exploiting prototype pollution - RCE in Kibana</a></li>
  <li><a href="https://www.notsosecure.com/exploiting-ssrf-in-aws-elastic-beanstalk/">Exploiting SSRF in AWS Elastic Beanstalk</a></li>
  <li><a href="https://www.shielder.it/blog/dont-open-that-xml-xxe-to-rce-in-xml-plugins-for-vs-code-eclipse-theia/">Don’t open that XML: XXE to RCE in XML plugins for VS Code, Eclipse, Theia, …</a></li>
  <li><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2019/march/finding-and-exploiting-.net-remoting-over-http-using-deserialisation/">Finding and Exploiting .NET Remoting over HTTP using Deserialisation</a></li>
  <li><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2019/august/getting-shell-with-xamlx-files/">Getting Shell with XAMLX Files</a></li>
  <li><a href="https://www.nccgroup.trust/uk/our-research/common-security-issues-in-financially-orientated-web-applications/">Common Security Issues in Financially-Oriented Web Applications</a></li>
  <li><a href="https://soroush.secproject.com/blog/2019/07/iis-application-vs-folder-detection-during-blackbox-testing/">IIS Application vs. Folder Detection During Blackbox Testing</a></li>
  <li><a href="https://soroush.secproject.com/blog/2019/04/exploiting-deserialisation-in-asp-net-via-viewstate/">Exploiting Deserialisation in ASP.NET via ViewState</a></li>
  <li><a href="https://speakerdeck.com/filedescriptor/the-cookie-monster-in-your-browsers">The Cookie Monster in Your Browsers</a></li>
  <li><a href="https://research.securitum.com/dompurify-bypass-using-mxss/">DOMPurify 2.0.0 bypass using mutation XSS</a></li>
  <li><a href="https://medium.com/@terjanq/xss-auditor-the-protector-of-unprotected-f900a5e15b7b">XSS-Auditor — the protector of unprotected and the deceiver of protected</a></li>
  <li><a href="https://payatu.com/blog/nikhil-mittal/firefox-ios-qr-code-reader-xss-(cve-2019-17003)">Get pwned by scanning QR Code</a></li>
  <li><a href="https://know.bishopfox.com/research/cve-2019-18935-remote-code-execution-in-telerik-ui">Remote Code Execution via Insecure Deserialization in Telerik UI</a></li>
  <li><a href="https://i.blackhat.com/eu-19/Wednesday/eu-19-An-Far-Sides-Of-Java-Remote-Protocols.pdf">Far Side of Java Remote Protocols</a></li>
  <li><a href="https://samcurry.net/filling-in-the-blanks-exploiting-null-byte-buffer-overflow-for-a-40000-bounty/">Exploiting Null Byte Buffer Overflow for a $40,000 bounty</a></li>
  <li><a href="https://www.youtube.com/watch?v=ppW_soCb6wM">The world of Site Isolation and compromised renderer</a></li>
  <li><a href="https://blog.orange.tw/2019/02/abusing-meta-programming-for-unauthenticated-rce.html">Hacking Jenkins Part 2 - Abusing Meta Programming for Unauthenticated RCE!</a></li>
  <li><a href="https://blog.isec.pl/all-is-xss-that-comes-to-the-net/">All is XSS that comes to the .NET</a></li>
  <li><a href="https://i.blackhat.com/USA-19/Wednesday/us-19-Munoz-SSO-Wars-The-Token-Menace-wp.pdf">SSO Wars: The Token Menace</a></li>
  <li><a href="https://i.blackhat.com/USA-19/Thursday/us-19-Birch-HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization-wp.pdf">HostSplit: Exploitable Antipatterns in Unicode Normalization</a></li>
  <li><a href="https://www.youtube.com/watch?v=gVrdE6g_fa8">Google Search XSS</a></li>
  <li><a href="https://mazinahmed.net/blog/backchannel-leaks-on-strict-csp-policy/">Backchannel Leaks on Strict Content-Security Policy</a></li>
  <li><a href="https://soroush.secproject.com/blog/2019/08/uploading-web-config-for-fun-and-profit-2/">Uploading web.config for Fun and Profit 2</a></li>
  <li><a href="https://www.veracode.com/blog/research/exploiting-spring-boot-actuators">Exploiting Spring Boot Actuators</a></li>
  <li><a href="https://www.veracode.com/blog/research/exploiting-jndi-injections-java">Exploiting JNDI Injections in Java</a></li>
  <li><a href="https://github.com/veracode-research/solr-injection">Apache Solr Injection Research</a></li>
  <li><a href="https://blog.orange.tw/2019/10/an-analysis-and-thought-about-recently.html">PHP-FPM RCE(CVE-2019-11043)</a></li>
  <li><a href="https://portswigger-labs.net/fmnt.php?x=acunetix.com/blog/web-security-zone/bypassing-sop-using-the-browser-cache/">Bypassing SOP Using the Browser Cache</a></li>
  <li><a href="https://www.youtube.com/watch?v=ZfKuOdbQt2c">Reverse proxies &amp; Inconsistency</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-27T00:00:00-06:00">January 27, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=PortSwigger+-+Top+10+web+hacking+techniques+of+2019+-+nominations+open%20http%3A%2F%2Flocalhost%3A4000%2Fsecurity-research%2F2020%2F01%2F27%2Fportswigger-top-10-web-hacking-techniques-of-2019-nominations-open.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-research%2F2020%2F01%2F27%2Fportswigger-top-10-web-hacking-techniques-of-2019-nominations-open.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fsecurity-research%2F2020%2F01%2F27%2Fportswigger-top-10-web-hacking-techniques-of-2019-nominations-open.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/security-research/2020/01/26/cve-2020-7237-remote-code-execution-in-cacti-rrdtool.html" class="pagination--pager" title="[CVE-2020-7237] Remote Code Execution in Cacti RRDTool
">Previous</a>
    
    
      <a href="/security-research/2020/02/13/cve-2020-8962-d-link-dir-842-stack-based-buffer-overflow.html" class="pagination--pager" title="[CVE-2020-8962] D-LINK DIR-842 Stack-based Buffer-overflow
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2023/01/26/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bug-hunting/2021/12/19/python-deserialization-on-integrated-aws-ddb-flask-app.html" rel="permalink">Python Deserialization on Integrated AWS DDB Flask App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cách đây vài hôm mình có gặp một challenge hay ho khi làm Bug Bounty ở nền Cloud &amp;&amp; Web. Tuy flow xử lý data không có gì là mới, nhưng việc applicati...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 iam.chi.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
