<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[ZDI-21-977] D-Link DAP-2020 webproc Stack-based BOF RCE - iam.chi</title>
<meta name="description" content="Overview">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="[ZDI-21-977] D-Link DAP-2020 webproc Stack-based BOF RCE">
<meta property="og:url" content="http://localhost:4000/research/2021/08/21/zdi-21-977-d-link-dap-2020-webproc-stack-based-bof-rce.html">


  <meta property="og:description" content="Overview">







  <meta property="article:published_time" content="2021-08-21T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/research/2021/08/21/zdi-21-977-d-link-dap-2020-webproc-stack-based-bof-rce.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://ctrsec.io">All Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspicynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="/files/Chi_Tran_Resume.pdf" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
          
            <li><a href="https://ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Homepage</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[ZDI-21-977] D-Link DAP-2020 webproc Stack-based BOF RCE">
    <meta itemprop="description" content="Overview">
    <meta itemprop="datePublished" content="2021-08-21T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">[ZDI-21-977] D-Link DAP-2020 webproc Stack-based BOF RCE
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="overview">Overview</h2>

<ul>
  <li>Discoverer: Chi Tran &amp; phieulang93 &amp; chung96vn</li>
  <li>Vendor &amp; Product: D-Link</li>
  <li>Version: DAP-2020 A1</li>
  <li>Zero Day Initiative: <a href="https://www.zerodayinitiative.com/advisories/ZDI-21-977/">ZDI-21-977</a></li>
  <li>CVE Reference: <a href="https://supportannouncement.us.dlink.com/announcement/publication.aspx?name=SAP10201">CVE-2021-34861</a></li>
</ul>

<h2 id="vulnerability-detail">Vulnerability Detail</h2>

<p>This vulnerability allows network-adjacent attackers to execute arbitrary code on affected installations of D-Link DAP-2020 routers. Authentication is not required to exploit this vulnerability. The specific flaw exists within the webproc endpoint, which listens on TCP port 80 by default. The issue results from the lack of proper validation of the length of user-supplied data prior to copying it to a fixed-length stack-based buffer. An attacker can leverage this vulnerability to execute code in the context of root.</p>

<p>After analyzing the DAP-2020 A1 Router, a Stack Buffer-overflow vulnerability was discovered on <code class="language-plaintext highlighter-rouge">mini_httpd</code> service via post data, which exist in <code class="language-plaintext highlighter-rouge">main()</code> function in <code class="language-plaintext highlighter-rouge">/usr/www/cgi-bin/webproc</code> binary.</p>

<p>The following is part of decompiled code of <code class="language-plaintext highlighter-rouge">/usr/www/cgi-bin/webproc</code> binary, the buffer overflow vulnerability was discovered in <code class="language-plaintext highlighter-rouge">main()</code> function (See below)</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// 00401e20 main - /usr/www/cgi-bin/webproc</span>
<span class="c1">// 00401e20 main - /usr/www/cgi-bin/webproc</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...[</span><span class="n">TRUNCATED</span><span class="p">]...</span>
    <span class="n">puVar6</span> <span class="o">=</span> <span class="n">g_pstNetVars</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ppcVar7</span> <span class="o">=</span> <span class="n">g_pstWebVars</span><span class="p">,</span> <span class="n">puVar6</span> <span class="o">!=</span> <span class="p">(</span><span class="n">undefined4</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iVar5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">__haystack</span> <span class="o">=</span> <span class="s">"?"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">__haystack</span> <span class="o">=</span> <span class="s">"&amp;"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">iVar2</span> <span class="o">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="n">__s1</span><span class="p">,</span><span class="s">"%s%s=%s"</span><span class="p">,</span><span class="n">__haystack</span><span class="p">,</span><span class="o">*</span><span class="n">puVar6</span><span class="p">,</span><span class="n">puVar6</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//BOF ==&gt; 004024a8</span>
        <span class="n">puVar6</span> <span class="o">=</span> <span class="p">(</span><span class="n">undefined4</span> <span class="o">*</span><span class="p">)</span><span class="n">puVar6</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
        <span class="n">__s1</span> <span class="o">=</span> <span class="n">__s1</span> <span class="o">+</span> <span class="n">iVar2</span><span class="p">;</span>
        <span class="n">iVar5</span> <span class="o">=</span> <span class="n">iVar5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...[</span><span class="n">TRUNCATED</span><span class="p">]...</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">__haystack</span> <span class="o">=</span> <span class="n">g_stPostInfo</span><span class="p">.</span><span class="n">_16_4_</span><span class="p">,</span> <span class="n">ppcVar7</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">__haystack</span> <span class="o">=</span> <span class="o">*</span><span class="n">ppcVar7</span><span class="p">;</span>
        <span class="n">iVar2</span> <span class="o">=</span> <span class="n">strncmp</span><span class="p">(</span><span class="n">__haystack</span><span class="p">,</span><span class="s">"var:"</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">((((</span><span class="n">iVar2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">iVar2</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">__haystack</span><span class="p">,</span><span class="s">"var:CacheLastData"</span><span class="p">),</span> <span class="n">iVar2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
                <span class="p">(</span><span class="n">iVar2</span> <span class="o">=</span> <span class="n">strncmp</span><span class="p">(</span><span class="n">__haystack</span><span class="p">,</span><span class="s">"var:mod_"</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">iVar2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
            <span class="p">((</span><span class="n">iVar2</span> <span class="o">=</span> <span class="n">strncmp</span><span class="p">(</span><span class="n">__haystack</span><span class="p">,</span><span class="s">"var:sys_"</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">iVar2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                <span class="p">(</span><span class="n">iVar2</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">__haystack</span><span class="p">,</span><span class="s">"var:sessionid"</span><span class="p">),</span> <span class="n">iVar2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">iVar5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pcVar4</span> <span class="o">=</span> <span class="s">"?"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">pcVar4</span> <span class="o">=</span> <span class="s">"&amp;"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">iVar2</span> <span class="o">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="n">__s1</span><span class="p">,</span><span class="s">"%s%s=%s"</span><span class="p">,</span><span class="n">pcVar4</span><span class="p">,</span><span class="n">__haystack</span><span class="p">,</span><span class="n">ppcVar7</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">//BOF ===&gt; 004025c0</span>
            <span class="n">__s1</span> <span class="o">=</span> <span class="n">__s1</span> <span class="o">+</span> <span class="n">iVar2</span><span class="p">;</span>
            <span class="n">iVar5</span> <span class="o">=</span> <span class="n">iVar5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ppcVar7</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)</span><span class="n">ppcVar7</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="p">...[</span><span class="n">TRUNCATED</span><span class="p">]...</span>
<span class="p">}</span></code></pre></figure>

<p>We were able to build a test environment for this vulnerability (See below). Additionally, many parameters can be used to trigger the Buffer Overflow vulnerability.</p>

<p><img src="/images/bof.png" alt="" /></p>

<p>The application crashed after an attack data was sent where we were able to control <code class="language-plaintext highlighter-rouge">$PC, $S4</code>, some registers as well as content on the <code class="language-plaintext highlighter-rouge">heap and stack</code> (See below)</p>

<p><img src="/images/bof1.png" alt="" /></p>

<p>More importantly, ASLR is not enabled on physical devices and the stack is executable (See below). We were able to control the memory where it is pointed by the <code class="language-plaintext highlighter-rouge">$SP</code> register which is executable in the context of the stack segment.</p>

<p>In fact, if we can control the <code class="language-plaintext highlighter-rouge">$PC</code> register to point to the shell-code in memory, we will be able to achieve Remote Code Execution on the affected device.</p>

<p><img src="/images/bof2.png" alt="" /></p>

<p>We managed to use 2 gadgets: <code class="language-plaintext highlighter-rouge">addiu $a3, $sp, 0x28 ; jalr $t9</code> and <code class="language-plaintext highlighter-rouge">move $t9, $a3 ; jalr $t9</code> in <code class="language-plaintext highlighter-rouge">/lib/libuClibc-0.9.30.so</code> (ASLR is disabled) to control <code class="language-plaintext highlighter-rouge">$A3</code> point to stack (part of post data), then control <code class="language-plaintext highlighter-rouge">$PC</code> point to <code class="language-plaintext highlighter-rouge">$A3</code> register (See below)</p>

<p><img src="/images/bof3.png" alt="" /></p>

<h2 id="impact">Impact</h2>

<ul>
  <li>When a memory buffer overflow occurs and data is written outside the buffer, the running program may become unstable, crash or return corrupt information. The overwritten parts of memory may have contained other important data for the running application which is now overwritten and not available to the program anymore. Buffer overflows can even run other (malicious) programs or commands and result in arbitrary code execution</li>
  <li>Proof of Concept:</li>
</ul>

<p><img src="/images/poc.png" alt="" /></p>

<h2 id="report-timeline">Report Timeline</h2>

<p>2021-03-12 - Vulnerability reported to vendor (through Zero Day Initiative)<br />
2021-08-18 - Coordinated public release of advisory</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-21T00:00:00-05:00">August 21, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%5BZDI-21-977%5D+D-Link+DAP-2020+webproc+Stack-based+BOF+RCE%20http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2021%2F08%2F21%2Fzdi-21-977-d-link-dap-2020-webproc-stack-based-bof-rce.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2021%2F08%2F21%2Fzdi-21-977-d-link-dap-2020-webproc-stack-based-bof-rce.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2021%2F08%2F21%2Fzdi-21-977-d-link-dap-2020-webproc-stack-based-bof-rce.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/research/2021/02/27/zdi-21-203-d-link-dap-2020-webproc-getpage-stack-based-bof-rce.html" class="pagination--pager" title="[ZDI-21-203] D-Link DAP-2020 webproc getpage Stack-based BOF RCE
">Previous</a>
    
    
      <a href="/research/2021/09/29/weak-key-cryptography-in-real-world.html" class="pagination--pager" title="How I faked tons of COVID passes — Weak Key Cryptography in real world
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2021/09/29/weak-key-cryptography-in-real-world.html" rel="permalink">How I faked tons of COVID passes — Weak Key Cryptography in real world
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vulnerability Summary

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2021/02/27/zdi-21-203-d-link-dap-2020-webproc-getpage-stack-based-bof-rce.html" rel="permalink">[ZDI-21-203] D-Link DAP-2020 webproc getpage Stack-based BOF RCE
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 iam.chi</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
