<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vulnerabilities List - iam.chi</title>
<meta name="description" content="SQL injection aka SQLi Cross-site scriptting aka XSS Subdomain takeover Relative path overwrite / Path-relative style sheet import Cross-site request forgery aka CSRF Clickjacking Cross-origin resource sharing aka CORS Cookies">


  <meta name="author" content="Chi Tran">
  
  <meta property="article:author" content="Chi Tran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="iam.chi">
<meta property="og:title" content="Vulnerabilities List">
<meta property="og:url" content="http://localhost:4000/bug-hunting/2019/05/23/vulnerabilities-list.html">


  <meta property="og:description" content="SQL injection aka SQLi Cross-site scriptting aka XSS Subdomain takeover Relative path overwrite / Path-relative style sheet import Cross-site request forgery aka CSRF Clickjacking Cross-origin resource sharing aka CORS Cookies">







  <meta property="article:published_time" content="2019-05-23T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/bug-hunting/2019/05/23/vulnerabilities-list.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iam.chi Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          iam.chi
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-photo.jpg" alt="Chi Tran" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Chi Tran</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hey! I am Chi | Father of 2 | Security Engineer | I love cooking and spicy noodles.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:research@ctrsec.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/remote-code-execution/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/imspciynoodles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vulnerabilities List">
    <meta itemprop="description" content="SQL injection aka SQLi Cross-site scriptting aka XSS Subdomain takeover Relative path overwrite / Path-relative style sheet import Cross-site request forgery aka CSRF Clickjacking Cross-origin resource sharing aka CORS Cookies">
    <meta itemprop="datePublished" content="2019-05-23T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Vulnerabilities List
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>SQL injection aka SQLi Cross-site scriptting aka XSS Subdomain takeover Relative path overwrite / Path-relative style sheet import Cross-site request forgery aka CSRF Clickjacking Cross-origin resource sharing aka CORS Cookies</p>

<p>SSL cookie without secure flag set Cookie scoped to parent domain Duplicate cookies set Cookie without HttpOnly flag set Cookie manipulation (DOM-based) Cookie manipulation (reflected DOM-based) Cookie manipulation (stored DOM-based) Headers manipulation</p>

<p>HTTP response header injection aka CRLF Referer-dependent response X-Forwarded-For dependent response User agent-dependent response</p>

<p>Ajax request header manipulation (DOM-based) Ajax request header manipulation (reflected DOM-based) Ajax request header manipulation (stored DOM-based)</p>

<p>Cacheable HTTPS response Multiple content types specified Content type incorrectly stated Content type is not specified Code injection</p>

<p>PHP code injection Serialized object in HTTP message Server-side JavaScript code injection Perl code injection Ruby code injection Python code injection Expression Language injection Unidentified code injection Server-side template injection SSI injection Client-side template injection JavaScript injection (DOM-based) JavaScript injection (reflected DOM-based) JavaScript injection (stored DOM-based)</p>

<p>Client-side JSON injection (DOM-based) Client-side JSON injection (reflected DOM-based) Client-side JSON injection (stored DOM-based) XML manipulation</p>

<p>XML injection XML external entity injection XPath injection Client-side XPath injection (DOM-based) Client-side XPath injection (reflected DOM-based) Client-side XPath injection (stored DOM-based) XML entity expansion HTTP method</p>

<p>HTTP PUT method is enabled HTTP TRACE method is enabled HTML5</p>

<p>HTML5 web message manipulation (DOM-based) HTML5 web message manipulation (reflected DOM-based) HTML5 web message manipulation (stored DOM-based) HTML5 storage manipulation (DOM-based) HTML5 storage manipulation (reflected DOM-based) HTML5 storage manipulation (stored DOM-based) Information exposure</p>

<p>ASP.NET tracing enabled ASP.NET debugging enabled ASP.NET ViewState without MAC enabled Email addresses disclosed Private IP addresses disclosed Private key disclosed Database connection string disclosed Source code disclosure Directory listing File path manipulation</p>

<p>File path traversal File path manipulation Local file path manipulation (DOM-based) Local file path manipulation (reflected DOM-based) Local file path manipulation (stored DOM-based) Password related</p>

<p>Cleartext submission of password Password returned in later response Password submitted using GET method Password returned in URL query string Password field with autocomplete enabled Password value set in cookie DDOS</p>

<p>Denial of service (DOM-based) Denial of service (reflected DOM-based) Denial of service (stored DOM-based) Others</p>

<p>Out-of-band resource load (HTTP) WebSocket hijacking (DOM-based) WebSocket hijacking (reflected DOM-based) WebSocket hijacking (stored DOM-based) LDAP injection SMTP header injection Os command injection</p>

<p>Flash cross-domain policy Silverlight cross-domain policy</p>

<p>External service interaction (DNS) External service interaction (HTTP) External service interaction (SMTP)</p>

<p>Cross-domain POST Input returned in response (stored) Input returned in response (reflected) Suspicious input transformation (reflected) Suspicious input transformation (stored) Cross-domain Referer leakage Cross-domain script include Session token in URL</p>

<p>File upload functionality</p>

<p>Long redirection response Open redirection Open redirection (DOM-based) Open redirection (reflected DOM-based) Open redirection (stored DOM-based)</p>

<p>Link manipulation (DOM-based) Link manipulation (reflected DOM-based) Link manipulation (stored DOM-based) Document domain manipulation (DOM-based) Document domain manipulation (reflected DOM-based) Document domain manipulation (stored DOM-based) DOM data manipulation (DOM-based) DOM data manipulation (reflected DOM-based) DOM data manipulation (stored DOM-based)</p>

<p>HTML does not specify charset HTML uses unrecognized charset</p>

<p>SSL certificate Unencrypted communications Strict transport security not enforced Mixed content</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-23T00:00:00-05:00">May 23, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Vulnerabilities+List%20http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2019%2F05%2F23%2Fvulnerabilities-list.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2019%2F05%2F23%2Fvulnerabilities-list.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fbug-hunting%2F2019%2F05%2F23%2Fvulnerabilities-list.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/bug-hunting/2019/05/23/subdomain-enumeraton-toolswordlists-and-online-dns-tools.html" class="pagination--pager" title="Subdomain Enumeraton Tools,Wordlists and Online DNS tools
">Previous</a>
    
    
      <a href="/cases-study/2019/05/23/web-application-penetration-testing.html" class="pagination--pager" title="Web Application Penetration Testing
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jekyll/update/2023/01/26/welcome-to-jekyll.html" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/28/pwning-the-samsung-tv.html" rel="permalink">Pwning the Samsung TV
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2022/01/21/pwning-facebook-portal.html" rel="permalink">Pwning the Facebook Portal
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/research/2021/09/29/weak-key-cryptography-in-real-world-english.html" rel="permalink">[English] How I faked tons of COVID passes — Weak Key Cryptography in real world
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I. SUMMARY

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 iam.chi.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
